<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<contributors>
		<contributor>
			<name>Illidan</name>
		</contributor>
	</contributors>

	<groupId>com.illidan.school</groupId>
	<artifactId>tsp</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring-boot.version>2.1.6.RELEASE</spring-boot.version>
		<springboot-javafx-support.version>2.1.6</springboot-javafx-support.version>
		<springboot-javafx-test.version>0.0.4</springboot-javafx-test.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>de.roskenet</groupId>
			<artifactId>springboot-javafx-support</artifactId>
			<version>${springboot-javafx-support.version}</version>
		</dependency>

		<!--<dependency>-->
		<!--	<groupId>junit</groupId>-->
		<!--	<artifactId>junit</artifactId>-->
		<!--	<version>4.12</version>-->
		<!--	<scope>test</scope>-->
		<!--</dependency>-->

		<!--<dependency>-->
		<!--	<groupId>de.roskenet</groupId>-->
		<!--	<artifactId>springboot-javafx-test</artifactId>-->
		<!--	<version>${springboot-javafx-test.version}</version>-->
		<!--	<scope>test</scope>-->
		<!--</dependency>-->
		<!---->
		<!--<dependency>-->
		<!--	<groupId>org.springframework.boot</groupId>-->
		<!--	<artifactId>spring-boot-starter-test</artifactId>-->
		<!--	<version>${spring-boot.version}</version>-->
		<!--	<scope>test</scope>-->
		<!--</dependency>-->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>
						banner.txt
					</include>
					<include>
						application.yml
					</include>
					<include>
						**/*.fxml
					</include>
					<include>
						**/*.css
					</include>
					<include>
						**/*.png
					</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<configuration>
					<mainClass>com.illidan.tsp.TspApplication</mainClass>
				</configuration>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>

		</plugins>

	</build>

</project>
